servidor_minecraft/world/advancements/03e86e10-957e-34d2-ae0d-9a8ecb937fac.json (before)
{
  "minecraft:recipes/building_blocks/diamond_block": {
    "criteria": {
      "has_diamond": "2025-01-17 22:52:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/dark_oak_boat": {
    "criteria": {
      "in_water": "2025-01-17 22:49:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/diamond_pickaxe": {
    "criteria": {
      "has_diamond": "2025-01-17 22:52:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/diamond_hoe": {
    "criteria": {
      "has_diamond": "2025-01-17 22:52:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/birch_boat": {
    "criteria": {
      "in_water": "2025-01-17 22:49:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/diamond_boots": {
    "criteria": {
      "has_diamond": "2025-01-17 22:52:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/diamond_shovel": {
    "criteria": {
      "has_diamond": "2025-01-17 22:52:38 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_diamond": {
    "criteria": {
      "diamond": "2025-01-17 22:52:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/diamond_helmet": {
    "criteria": {
      "has_diamond": "2025-01-17 22:52:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/acacia_boat": {
    "criteria": {
      "in_water": "2025-01-17 22:49:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/oak_boat": {
    "criteria": {
      "in_water": "2025-01-17 22:49:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/diamond_sword": {
    "criteria": {
      "has_diamond": "2025-01-17 22:52:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/diamond_chestplate": {
    "criteria": {
      "has_diamond": "2025-01-17 22:52:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/diamond_axe": {
    "criteria": {
      "has_diamond": "2025-01-17 22:52:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/jungle_boat": {
    "criteria": {
      "in_water": "2025-01-17 22:49:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/jukebox": {
    "criteria": {
      "has_diamond": "2025-01-17 22:52:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/spruce_boat": {
    "criteria": {
      "in_water": "2025-01-17 22:49:51 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:dark_forest": "2025-01-17 22:48:46 +0000",
      "minecraft:river": "2025-01-17 22:51:54 +0000",
      "minecraft:swamp": "2025-01-17 22:49:49 +0000",
      "minecraft:plains": "2025-01-17 22:49:09 +0000"
    },
    "done": false
  },
  "minecraft:recipes/combat/diamond_leggings": {
    "criteria": {
      "has_diamond": "2025-01-17 22:52:38 +0000"
    },
    "done": true
  },
  "DataVersion": 2586
}

servidor_minecraft/world/advancements/03e86e10-957e-34d2-ae0d-9a8ecb937fac.json (after)
{
  "minecraft:recipes/decorations/magenta_glazed_terracotta": {
    "criteria": {
      "has_magenta_terracotta": "2025-01-17 23:18:56 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/diamond_block": {
    "criteria": {
      "has_diamond": "2025-01-17 22:52:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/dark_oak_boat": {
    "criteria": {
      "in_water": "2025-01-17 22:49:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/diamond_pickaxe": {
    "criteria": {
      "has_diamond": "2025-01-17 22:52:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/diamond_hoe": {
    "criteria": {
      "has_diamond": "2025-01-17 22:52:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/birch_boat": {
    "criteria": {
      "in_water": "2025-01-17 22:49:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/diamond_boots": {
    "criteria": {
      "has_diamond": "2025-01-17 22:52:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/diamond_shovel": {
    "criteria": {
      "has_diamond": "2025-01-17 22:52:38 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_diamond": {
    "criteria": {
      "diamond": "2025-01-17 22:52:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/diamond_helmet": {
    "criteria": {
      "has_diamond": "2025-01-17 22:52:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/acacia_boat": {
    "criteria": {
      "in_water": "2025-01-17 22:49:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/oak_boat": {
    "criteria": {
      "in_water": "2025-01-17 22:49:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/diamond_sword": {
    "criteria": {
      "has_diamond": "2025-01-17 22:52:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/diamond_chestplate": {
    "criteria": {
      "has_diamond": "2025-01-17 22:52:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/diamond_axe": {
    "criteria": {
      "has_diamond": "2025-01-17 22:52:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/jungle_boat": {
    "criteria": {
      "in_water": "2025-01-17 22:49:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/jukebox": {
    "criteria": {
      "has_diamond": "2025-01-17 22:52:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/spruce_boat": {
    "criteria": {
      "in_water": "2025-01-17 22:49:51 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:dark_forest": "2025-01-17 22:48:46 +0000",
      "minecraft:river": "2025-01-17 22:51:54 +0000",
      "minecraft:swamp": "2025-01-17 22:49:49 +0000",
      "minecraft:plains": "2025-01-17 22:49:09 +0000"
    },
    "done": false
  },
  "minecraft:recipes/combat/diamond_leggings": {
    "criteria": {
      "has_diamond": "2025-01-17 22:52:38 +0000"
    },
    "done": true
  },
  "DataVersion": 2586
}

servidor_minecraft/world/advancements/03e86e10-957e-34d2-ae0d-9a8ecb937fac.json (diff)
@@ -1,4 +1,10 @@
 {
+  "minecraft:recipes/decorations/magenta_glazed_terracotta": {
+    "criteria": {
+      "has_magenta_terracotta": "2025-01-17 23:18:56 +0000"
+    },
+    "done": true
+  },
   "minecraft:recipes/building_blocks/diamond_block": {
     "criteria": {
       "has_diamond": "2025-01-17 22:52:38 +0000"
